<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body {font-family: 'Bangers';font-size: 20px;}

.topnav {
  overflow: hidden;
  background-color: #333;
  border-radius: 2rem;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(172, 110, 172);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#home">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Digital 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Mobile</a>
            <a href="#">Labtop</a>
          </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Wear 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Shoe</a>
              <a href="#">Shirt</a>
              <a href="#">Pants</a>
            </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn">Home appliances 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">TV</a>
            </div>
          </div> 
        {%if user.username%}
        <a style="float: right; background-color: rgb(115, 56, 115);" href="{%url 'logout'%}">Logout</a>
        {%else%}
        <a style="float: right; background-color: rgb(115, 56, 115);" href="{%url 'login'%}">Login</a>
        {%endif%}
        <a style="float: right;" href="{%url 'signup'%}">Signup</a>

      </div>
      
    {{user.username}}
    <h1>this is home page</h1>
</body>
</html>