<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object</title>
</head>
<style>
        body {font-family: 'Bangers';font-size: 22px;}

.topnav {
  overflow: hidden;
  background-color: #333;
  border-radius: 2rem;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(172, 110, 172);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 1rem;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.home{
 width:6rem;
 background-color: rgb(172, 110, 172) ;
}
</style>
<body>
  <div class="topnav" id="myTopnav">
    <a class="home" href="{%url 'home'%}">Home</a>
    <div class="dropdown">
      <button class="dropbtn">
        <a style=" padding: 0;" href="{% url 'category' param='digital'%}">Digital</a>
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="{% url 'type' param='mobile' %}">Mobile</a>
        <a href="{% url 'type' param='labtop' %}">Labtop</a>
      </div>
    </div> 
    <div class="dropdown">
        <button class="dropbtn"> <a style=" padding: 0;" href="{% url 'category' param='wear'%}">Wear</a>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="{% url 'type' param='shoe' %}">Shoe</a>
          <a href="{% url 'type' param='Shirt' %}">Shirt</a>
          <a href="{% url 'type' param='Pants' %}">Pants</a>
        </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn"> <a style=" padding: 0;" href="{% url 'category' param='Home appliances'%}">Home appliances</a>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="{% url 'type' param='TV' %}">TV</a>
        </div>
      </div> 
    {% if user.is_authenticated %}
    <a style="float: right; background-color: rgb(115, 56, 115);" href="{%url 'logout'%}">Logout</a>
    {% else %}
    <a style="float: right; background-color: rgb(115, 56, 115);" href="{%url 'login'%}">Login</a>
    {% endif %}
    <a style="float: right;" href="{%url 'signup'%}">Signup</a>
    <div style="float: right; cursor: pointer; height: 1rem;">
      <span id="cart_quantity" style="color: white; font-size: medium; position: absolute; background-color: rgb(191, 124, 247); padding: 6px; border-radius: 5rem;">{{cart|length}}</span><a href="{%url 'cart_summary' %}">&#128717</a>
    </div>
    

  </div>
    
      <div style="display: flex; justify-content: center; ">
        {% for obj in object %}
        <div class="object" style="border-radius: 1rem; width: 70%; color:white; background-color: rgb(115, 56, 115); margin: 2rem; display: flex;justify-content: center; flex-direction: column; padding: 2rem; align-items: center; font-size: xx-large;">
            <h3>{{obj.name}}</h3>
            <h6>{{obj.description}}</h6>
            <h5 style="opacity: 0.5;">{{obj.category}}</h5>
            <a>{{obj.price}}$</a>
            <select id="cart_qty" style="border-radius: 0.7rem; width: 2.5rem; font-size: xx-large; font-family: 'Bangers';font-size: 22px;">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
                <button id="add_cart" value="{{obj.id}}" style="font-family: 'Bangers';font-size: 22px; margin-bottom: 1rem; margin-left: 1rem; border: none; cursor: pointer; padding: 1rem; text-decoration: none; color: white; background-color: #333; margin-top: 1rem; border-radius: 1.5rem;" type="button">Add to Cart</button>
        </div>
        {% empty %}
        <h1>Not Found.</h1>
        {% endfor %}

      </div>
      <script>
    $(document).on('click', '#add_cart', function(e) {
    e.preventDefault()
    $.ajax({
      type: 'POST',
      url: '{% url 'cart_add' %}',
      data:{
        obj_id: $('#add_cart').val(),
        obj_qty: $('#cart_qty option:selected').text(),
        csrfmiddlewaretoken: '{{csrf_token}}',
        action: 'post'
      },
      success: function(json){
        document.getElementById('cart_quantity').textContent = json.qty
      },
      error: function(xhr, errmsg,err){
      }
    })
  })
</script>
</body>

</html>
