<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body {font-family: 'Bangers';font-size: 22px;}

.topnav {
  overflow: hidden;
  background-color: #333;
  border-radius: 2rem;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(172, 110, 172);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 1rem;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.home{
 width:6rem;
 background-color: rgb(172, 110, 172) ;
}
</style>
<body>
    <div class="topnav" id="myTopnav">
        <a class="home" href="{%url 'home'%}">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Digital
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="{% url 'child' param='mobile' %}">Mobile</a>
            <a href="{% url 'child' param='labtop' %}">Labtop</a>
          </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Wear 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="{% url 'child' param='shoe' %}">Shoe</a>
              <a href="{% url 'child' param='Shirt' %}">Shirt</a>
              <a href="{% url 'child' param='Pants' %}">Pants</a>
            </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn">Home appliances 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="{% url 'child' param='TV' %}">TV</a>
            </div>
          </div> 
        {% if user.is_authenticated %}
        <a style="float: right; background-color: rgb(115, 56, 115);" href="{%url 'logout'%}">Logout</a>
        {% else %}
        <a style="float: right; background-color: rgb(115, 56, 115);" href="{%url 'login'%}">Login</a>
        {% endif %}
        <a style="float: right;" href="{%url 'signup'%}">Signup</a>
        <a href="{%url 'shopping' %}" style="float: right; cursor: pointer; height: 1rem;" >&#128717</a>

      </div>
      
      <h1>Shopping Cart</h1>

      {% if cart_objects %}
      <div style="display: flex; align-items: center; align-items: center; justify-content: center; flex-wrap: wrap;">
          {% for product in cart_objects %}
          <div style="width: 10rem; background-color: rgb(172, 110, 172); padding: 2rem;margin: 2rem; display: flex; flex-direction: column; justify-content: center; align-items: center; border: 10px solid black;">
          <h2>{{product.name}}</h2>
          <h2>${{product.price}}</h2>
         <h2>quantity :
            {% for key,value in cart_quantity.items %}
              {% if key == product.id|slugify %}
                 {{value}}
              {% endif %}
            {% endfor %}
          </h1>
          <a href="{% url 'cart_delete' param=product.id %}" style="color: black; text-decoration: none; background-color: rgb(255, 82, 82); padding: 0.5rem; border-radius: 1rem; cursor: pointer;">&#x2716;</a>
          </div>
          
      
          {%endfor%}
      </div>
      <a href="{% url 'cart_save'%}" style="font-size: larger; border: none; padding: 1rem; text-decoration: none;color: white;background-color: #333;">payment</a>
        
      {% else %}
        <p>Your cart is empty.</p>
      {% endif %}

</body>
</html>